#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Econ 714 Homework I
\end_layout

\begin_layout Standard
A household has preferences:
\begin_inset Formula 
\[
\mathbb{E}_{0}\sum_{t=1}^{T}0.96^{t}\log\Bigg(c_{t}-\frac{(e_{t}+l_{t})^{2}}{2}\Bigg)
\]

\end_inset

where 
\begin_inset Formula $T=10$
\end_inset

, 
\begin_inset Formula $c_{t}$
\end_inset

 is consumption, 
\begin_inset Formula $e_{t}$
\end_inset

 is time spent in education, and 
\begin_inset Formula $l_{t}$
\end_inset

 is time spent working on the labor market.
 The household consumes, saves in an asset 
\begin_inset Formula $a_{t}$
\end_inset

, works at wage 
\begin_inset Formula $w_{t}$
\end_inset

, and accumulates human capital 
\begin_inset Formula $h_{t},$
\end_inset

with a budget constraint:
\begin_inset Formula 
\[
c_{t}+a_{t+1}=w_{t}h_{t}l_{t}+(1+r_{t})a_{t}
\]

\end_inset

where human capital accumulates according to the law of motion:
\begin_inset Formula 
\[
h_{t+1}=0.9h_{t}+e_{t}^{0.7+\epsilon_{t}}
\]

\end_inset

where 
\begin_inset Formula $\epsilon_{t}$
\end_inset

 follows a Markov Chain that takes values in:
\begin_inset Formula 
\[
\epsilon_{t}\in\{-0.0673,-0.0336,0,0.0336,0.0673\}
\]

\end_inset

with transition matrix
\begin_inset Formula 
\[
\left(\begin{array}{ccccc}
0.9727 & 0.0273 & 0 & 0 & 0\\
0.0041 & 0.9806 & 0.0153 & 0 & 0\\
0 & 0.0082 & 0.9836 & 0.0082 & 0\\
0 & 0 & 0.0153 & 0.9806 & 0.0041\\
0 & 0 & 0 & 0.0273 & 0.9727
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Also, the net interest rate 
\begin_inset Formula $r_{t}$
\end_inset

 follows a Markov Chain that takes values in:
\begin_inset Formula 
\[
r_{t}\in\{0.04,0.05,0.06\}
\]

\end_inset

with transition matrix:
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
0.9 & 0.1 & 0\\
0.05 & 0.9 & 0.05\\
0 & 0.1 & 0.9
\end{array}\right)
\]

\end_inset

and wage 
\begin_inset Formula $w_{t}=1$
\end_inset

 always.
\end_layout

\begin_layout Standard
The initial conditions are 
\begin_inset Formula $a_{1}=0$
\end_inset

 and 
\begin_inset Formula $h_{1}=1.$
\end_inset


\end_layout

\begin_layout Section
Value function formation (2 points)
\end_layout

\begin_layout Standard
Given asset position 
\begin_inset Formula $a$
\end_inset

, wage 
\begin_inset Formula $w$
\end_inset

, net interest rate 
\begin_inset Formula $r$
\end_inset

, human capital level 
\begin_inset Formula $h$
\end_inset

, age 
\begin_inset Formula $t$
\end_inset

 and education-specific effect 
\begin_inset Formula $\epsilon$
\end_inset

 from yesterday, the household's problem is to choose income 
\begin_inset Formula $c$
\end_inset

, asset position for tomorrow 
\begin_inset Formula $a'$
\end_inset

, labor supply 
\begin_inset Formula $l$
\end_inset

 and education 
\begin_inset Formula $e$
\end_inset

 to maximize lifetime value.
 Therefore we can write the problem in recursive form as (omitting 
\begin_inset Formula $w$
\end_inset

 since it is constant):
\begin_inset Formula 
\begin{align*}
V(t,a,h,r,\epsilon) & =\max_{c,a',l,e}\log\Bigg(c-\frac{(e+l)^{2}}{2}\Bigg)+0.96\sum_{\epsilon'|\epsilon}\sum_{r'|r}\Pi_{\epsilon,\epsilon'}\Gamma_{r,r'}V(t+1,a',h',r',\epsilon')\\
\text{s.t. }c+a' & =whl+(1+r)a\\
h' & =0.9h+e^{0.7+\epsilon}\\
\text{and }V(T,a,h,r,\epsilon) & =\max_{c,l}\log\Bigg(c-\frac{l^{2}}{2}\Bigg)\\
\text{s.t. }c & =whl+(1+r)a
\end{align*}

\end_inset

where 
\begin_inset Formula $V$
\end_inset

 is the value function of the household.
 Since there is no continuation value for the household in the last period
 
\begin_inset Formula $T$
\end_inset

, the household never spends time on education in this period.
\end_layout

\begin_layout Standard
In the last period 
\begin_inset Formula $T$
\end_inset

, we can plug in the budget constraint of the household to get
\begin_inset Formula 
\[
V(T,a,h,r,\epsilon)=\max_{l}\log\Bigg(whl+(1+r)a-\frac{l^{2}}{2}\Bigg)
\]

\end_inset

from which we can get the first order condition for 
\begin_inset Formula $l$
\end_inset


\begin_inset Formula 
\[
\frac{wh-l}{whl+(1+r)a-\frac{l^{2}}{2}}=0
\]

\end_inset

and therefore 
\begin_inset Formula $l=wh$
\end_inset

 in the last period.
 This means that
\begin_inset Formula 
\[
V(T,a,h,r,\epsilon)=\log\Bigg(\frac{1}{2}w^{2}h^{2}+(1+r)a\Bigg)
\]

\end_inset


\end_layout

\begin_layout Section
Computation (4 points)
\end_layout

\begin_layout Standard
Substituting 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $h'$
\end_inset

 using the budget constraint and law of motion respectively, we have 
\begin_inset Formula 
\begin{align*}
V(t,a,h,r,\epsilon) & =\max_{a',l,e}\log\Bigg(whl+(1+r)a-a'-\frac{(e+l)^{2}}{2}\Bigg)+0.96\sum_{\epsilon'|\epsilon}\sum_{r'|r}\Pi_{\epsilon,\epsilon'}\Gamma_{r,r'}V(t+1,a',0.9h+\epsilon e^{0.7},r',\epsilon')
\end{align*}

\end_inset

Let 
\begin_inset Formula $Z$
\end_inset

 denote the term 
\begin_inset Formula $whl+(1+r)a-a'-\frac{(e+l)^{2}}{2}$
\end_inset

 inside the log utility.
 Taking the FOCs we get
\begin_inset Formula 
\begin{align}
[a'] & \frac{1}{Z}=0.96\sum_{\epsilon'|\epsilon}\sum_{r'|r}\Pi_{\epsilon,\epsilon'}\Gamma_{r,r'}V_{a'}(t+1,a',0.9h+\epsilon e^{0.7},r',\epsilon')\label{eq:FOCa}\\{}
[l] & \frac{wh-(e+l)}{Z}=0\label{eq:FOCl}\\{}
[e] & \frac{e+l}{Z}=0.96\times0.7\epsilon e^{-0.3}\sum_{\epsilon'|\epsilon}\sum_{r'|r}\Pi_{\epsilon,\epsilon'}\Gamma_{r,r'}V_{h'}(t+1,a',0.9h+\epsilon e^{0.7},r',\epsilon')\label{eq:FOCe}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The Envelope conditions are
\begin_inset Formula 
\begin{align}
V_{a}(t,a,h,r,\epsilon) & =\frac{(1+r)}{Z}\label{eq:envelopea}\\
V_{h}(t,a,h,r,\epsilon) & =\frac{wl}{Z}\label{eq:envelopeh}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
From these equations we can get the intertemporal Euler Equations
\begin_inset Formula 
\[
\frac{1}{Z}=0.96
\]

\end_inset


\end_layout

\begin_layout Section
Parallelization (4 points)
\end_layout

\end_body
\end_document
