#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Econ 714 Homework I
\end_layout

\begin_layout Author
Jincheng(Eric) Huang
\end_layout

\begin_layout Standard
A household has preferences:
\begin_inset Formula 
\[
\mathbb{E}_{0}\sum_{t=1}^{T}0.96^{t}\log\Bigg(c_{t}-\frac{(e_{t}+l_{t})^{2}}{2}\Bigg)
\]

\end_inset

where 
\begin_inset Formula $T=10$
\end_inset

, 
\begin_inset Formula $c_{t}$
\end_inset

 is consumption, 
\begin_inset Formula $e_{t}$
\end_inset

 is time spent in education, and 
\begin_inset Formula $l_{t}$
\end_inset

 is time spent working on the labor market.
 The household consumes, saves in an asset 
\begin_inset Formula $a_{t}$
\end_inset

, works at wage 
\begin_inset Formula $w_{t}$
\end_inset

, and accumulates human capital 
\begin_inset Formula $h_{t},$
\end_inset

with a budget constraint:
\begin_inset Formula 
\[
c_{t}+a_{t+1}=w_{t}h_{t}l_{t}+(1+r_{t})a_{t}
\]

\end_inset

where human capital accumulates according to the law of motion:
\begin_inset Formula 
\[
h_{t+1}=0.9h_{t}+\exp(\epsilon_{t})e_{t}^{0.7}
\]

\end_inset

where 
\begin_inset Formula $\epsilon_{t}$
\end_inset

 follows a Markov Chain that takes values in:
\begin_inset Formula 
\[
\epsilon_{t}\in\{-0.0673,-0.0336,0,0.0336,0.0673\}
\]

\end_inset

with transition matrix
\begin_inset Formula 
\[
\left(\begin{array}{ccccc}
0.9727 & 0.0273 & 0 & 0 & 0\\
0.0041 & 0.9806 & 0.0153 & 0 & 0\\
0 & 0.0082 & 0.9836 & 0.0082 & 0\\
0 & 0 & 0.0153 & 0.9806 & 0.0041\\
0 & 0 & 0 & 0.0273 & 0.9727
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Also, the net interest rate 
\begin_inset Formula $r_{t}$
\end_inset

 follows a Markov Chain that takes values in:
\begin_inset Formula 
\[
r_{t}\in\{0.04,0.05,0.06\}
\]

\end_inset

with transition matrix:
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
0.9 & 0.1 & 0\\
0.05 & 0.9 & 0.05\\
0 & 0.1 & 0.9
\end{array}\right)
\]

\end_inset

and wage 
\begin_inset Formula $w_{t}=1$
\end_inset

 always.
\end_layout

\begin_layout Standard
The initial conditions are 
\begin_inset Formula $a_{1}=0$
\end_inset

 and 
\begin_inset Formula $h_{1}=1.$
\end_inset


\end_layout

\begin_layout Section
Value function formation (2 points)
\end_layout

\begin_layout Standard
Given asset position 
\begin_inset Formula $a$
\end_inset

, wage 
\begin_inset Formula $w$
\end_inset

, net interest rate 
\begin_inset Formula $r$
\end_inset

, human capital level 
\begin_inset Formula $h$
\end_inset

, age 
\begin_inset Formula $t$
\end_inset

 and education-specific effect 
\begin_inset Formula $\epsilon$
\end_inset

 from yesterday, the household's problem is to choose income 
\begin_inset Formula $c$
\end_inset

, asset position for tomorrow 
\begin_inset Formula $a'$
\end_inset

, labor supply 
\begin_inset Formula $l$
\end_inset

 and education 
\begin_inset Formula $e$
\end_inset

 to maximize lifetime value.
 Therefore we can write the problem in recursive form as (omitting 
\begin_inset Formula $w$
\end_inset

 since it is constant):
\begin_inset Formula 
\begin{align*}
V(t,a,h,r,\epsilon) & =\max_{c,a',l,e}\log\Bigg(c-\frac{(e+l)^{2}}{2}\Bigg)+0.96\sum_{\epsilon'|\epsilon}\sum_{r'|r}\Pi_{\epsilon,\epsilon'}\Gamma_{r,r'}V(t+1,a',h',r',\epsilon')\\
\text{s.t. }c+a' & =whl+(1+r)a\\
h' & =0.9h+exp(\epsilon)e^{0.7}\\
\text{and }V(T,a,h,r,\epsilon) & =\max_{c,l}\log\Bigg(c-\frac{l^{2}}{2}\Bigg)\\
\text{s.t. }c & =whl+(1+r)a
\end{align*}

\end_inset

where 
\begin_inset Formula $V$
\end_inset

 is the value function of the household.
 Since there is no continuation value for the household in the last period
 
\begin_inset Formula $T$
\end_inset

, the household never spends time on education in this period.
\end_layout

\begin_layout Standard
In the last period 
\begin_inset Formula $T$
\end_inset

, we can plug in the budget constraint of the household to get
\begin_inset Formula 
\[
V(T,a,h,r,\epsilon)=\max_{l}\log\Bigg(whl+(1+r)a-\frac{l^{2}}{2}\Bigg)
\]

\end_inset

from which we can get the first order condition for 
\begin_inset Formula $l$
\end_inset


\begin_inset Formula 
\[
\frac{wh-l}{whl+(1+r)a-\frac{l^{2}}{2}}=0
\]

\end_inset

and therefore 
\begin_inset Formula $l=wh$
\end_inset

 in the last period.
 This means that
\begin_inset Formula 
\[
V(T,a,h,r,\epsilon)=\log\Bigg(\frac{1}{2}w^{2}h^{2}+(1+r)a\Bigg)
\]

\end_inset


\end_layout

\begin_layout Section
Computation (4 points)
\end_layout

\begin_layout Standard
Substituting 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $h'$
\end_inset

 using the budget constraint and law of motion respectively, we have 
\begin_inset Formula 
\begin{align*}
V(t,a,h,r,\epsilon) & =\max_{a',l,e}\log\Bigg(whl+(1+r)a-a'-\frac{(e+l)^{2}}{2}\Bigg)+0.96\sum_{\epsilon'|\epsilon}\sum_{r'|r}\Pi_{\epsilon,\epsilon'}\Gamma_{r,r'}V(t+1,a',0.9h+\epsilon e^{0.7},r',\epsilon')
\end{align*}

\end_inset

Let 
\begin_inset Formula $Z$
\end_inset

 denote the term 
\begin_inset Formula $whl+(1+r)a-a'-\frac{(e+l)^{2}}{2}$
\end_inset

 inside the log utility.
 Taking the FOC with respect to 
\begin_inset Formula $l$
\end_inset

 we get
\begin_inset Formula 
\begin{align}
[l]\, & \frac{wh-(e+l)}{Z}=0\label{eq:FOCl}
\end{align}

\end_inset

from which we get 
\begin_inset Formula $l=wh-e$
\end_inset

.
 We will use this optimality condition in the value function iteration later.
\end_layout

\begin_layout Standard
The following pseudo-code summarizes the calculation of the value and policy
 functions using backward-induction:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Backward induction:
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Data:
\series default

\begin_inset Newline newline
\end_inset

Grid for assets 
\begin_inset Formula $A=\{a_{1},...,a_{n_{a}}\}$
\end_inset

.
\begin_inset Newline newline
\end_inset

Grid for interest rates 
\begin_inset Formula $R=\{r_{1},...,r_{n_{r}}\}.$
\end_inset


\begin_inset Newline newline
\end_inset

Grid for human capital shocks 
\begin_inset Formula $E=\{\epsilon_{1},...,\epsilon_{n_{\epsilon}}\}.$
\end_inset


\begin_inset Newline newline
\end_inset

Transition matrices 
\begin_inset Formula $\Pi(\epsilon'|\epsilon)$
\end_inset

 and 
\begin_inset Formula $\Gamma(r'|r)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\series bold
Result:
\series default

\begin_inset Newline newline
\end_inset

Value function 
\begin_inset Formula $V(t,a_{i},h_{j},r_{k},\epsilon_{l})$
\end_inset

 for 
\begin_inset Formula $t=1,...,T,\,i=1,...,n_{a},\,j=1,...,n_{h},\,k=1,...,n_{r},\,l=1,...,n_{\epsilon}.$
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
for
\series default
 
\begin_inset Formula $\forall a_{i},h_{j},r_{k}$
\end_inset

 and 
\begin_inset Formula $\epsilon_{l}$
\end_inset

 
\series bold
do
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
V(T,a_{i},h_{j},r_{k},\epsilon_{l})=u((1+r_{k})a_{i}+\frac{1}{2}w^{2}h_{j}^{2})
\]

\end_inset


\begin_inset Newline newline
\end_inset

end
\begin_inset Newline newline
\end_inset

for 
\begin_inset Formula $t=T-1,...,1$
\end_inset

 do
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{ Use }V(t+1,a_{i},h_{j},r_{k},\epsilon_{l})\text{ to solve:}$
\end_inset


\begin_inset Formula 
\begin{align*}
V(t,a_{i},h_{j},r_{k},\epsilon_{l}) & =\max_{a',h',e,l}u(c-\frac{(e+l)^{2}}{2})+0.96\sum_{\epsilon'|\epsilon}\sum_{r'|r}\Pi_{\epsilon,\epsilon'}\Gamma_{r,r'}V(t+1,a',h',r',\epsilon')\\
\text{s.t. }c+a' & =wh_{j}l+(1+r_{k})\\
h' & =0.9h_{j}+exp(\epsilon_{l})e^{0.7}
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset

end
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We use the initial conditions 
\begin_inset Formula $a_{1}=0$
\end_inset

 and 
\begin_inset Formula $h_{1}=1$
\end_inset

 and simulate paths of interest rates 
\begin_inset Formula $\{r_{t}\}_{t=1}^{T}$
\end_inset

 and human capital shocks 
\begin_inset Formula $\{\epsilon_{t}\}_{t=1}^{T}$
\end_inset

 using the provided Markov transition probabilities.
 We simulate 15 paths where each path have a different combination of the
 initial values 
\begin_inset Formula $r_{1},\epsilon_{1}$
\end_inset

.
 We then iteratively plug the values of the state variables into the policy
 functions to get the realized paths of each variable.
 The realized paths are shown below:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename policy.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
As the household starts with a low value of human capital and 0 asset, labor
 and capital income is low at the beginning, making the household constrained.
 Therefore the household tends to borrow in the first few periods and invest
 in human capital through education.
 In this exercise we assume that the household cannot borrow, i.e.
 the lower bound for 
\begin_inset Formula $a$
\end_inset

 is 0, so the household asset and savings hit the constraint 0 for a substantial
 amount of time.
 Later on in life, as human capital becomes higher, the household is able
 to enjoy higher labor income and is thus less constrained, thereby consuming
 more and investing less in human capital (wealth effect).
 In the last period, since there is no continuation value, the household
 will not spend any time on education and will not save for future consumption.
\end_layout

\begin_layout Standard
The highest 3 paths for human capital and consumption correspond to the
 paths where shocks on human capital are the highest.
 This implies that as the return from education are high, the household
 tend to spend more time on education, increasing the human capital level
 and enabling a higher level of consumption later in the lifetime.
\end_layout

\begin_layout Section
Parallelization (4 points)
\end_layout

\begin_layout Standard
To speed up the code we use parallel for loop in Matlab.
 Since parallel for loop requires that the calculations done inside the
 loop must be mutually independent, we first assign an overall index for
 the combination of all state variables, and decompose the index into subindices
 for each state variable (
\begin_inset Formula $a,h,r,\epsilon$
\end_inset

) inside the loop, so that maximization is done indepdently for each state.
 
\end_layout

\begin_layout Standard
Additionally, to economize the search for the next period assets, we skip
 the values that we know are going to give us unreasonable values for the
 endogenous state variables.
 Concretely, we skip the human capital level in the iteration if education
 and labor are negative, and stop searching on the asset grid if consumption
 or the term inside log utility become negative (as higher asset for the
 next period, i.e.
 higher saving for the current period will make these terms more negative).
\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Standard
The Matlab code for the life cycle computation is posted below:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset External
	template PDFPages
	filename C:/Users/Eric/Desktop/HW1.pdf
	lyxscale 50
	extra LaTeX "pages=-"

\end_inset


\end_layout

\end_body
\end_document
